meta {
  name: Batch Product
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v2/commerce/stores/{{storeId}}/product-batches
  body: json
  auth: none
}

body:json {
  {
    "action": "CREATE",
    "data": [
      {
        "name": "XLVII Bakery Soft Pretzel - Regular",
        "description": "Pretzel - regular",
        "price": 700,
        "sku": "XLVII-BAKERY-SOFT-PRETZEL---REGULAR-cd9099ba-f1c1-48a4-bda4-845dd1e46fa8",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Gift Card",
        "description": "100 dollar gift card",
        "price": 10000,
        "sku": "GIFT-CARD-c45ead76-ab6d-4a9a-9a6d-60fa5449ef7f",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "25 Gift Card",
        "description": "25 dollar gift card",
        "price": 2500,
        "sku": "25-GIFT-CARD-ea9dde4f-d177-41d8-b850-cc32d5f8b214",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "50 Gift Card",
        "description": "50 dollar gift card",
        "price": 5000,
        "sku": "50-GIFT-CARD-de5c85c7-7f34-42ca-903b-8aba2154b4ec",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "75 Gift Card",
        "description": "75 dollar gift card",
        "price": 7500,
        "sku": "75-GIFT-CARD-d0d4c932-b3ff-45e4-b475-86574c0cf2bc",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Gift Card",
        "description": "Gift card",
        "price": 0,
        "sku": "GIFT-CARD-cd29b0e5-2015-4265-bce3-afa3ea5c6d84",
        "type": "GIFTCARD",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Bingo Daubers",
        "description": "Small. Daubers",
        "price": 150,
        "sku": "BINGO-DAUBERS-687b4b00-6a35-48cc-9404-fff7a3f5e25a",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Cross-Stitch Kit",
        "description": "X-stitch",
        "price": 500,
        "sku": "CROSS-STITCH-KIT-a8e502bb-2ac3-4785-a4ea-41816c2973c2",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Growler Cap",
        "description": "Growl cap",
        "price": 100,
        "sku": "GROWLER-CAP-64850302-792e-4284-822b-88128249d18c",
        "type": "PHYSICAL",
        "taxCategory": "standard"
      },
      {
        "name": "Large Patch",
        "description": "Lg patch",
        "price": 300,
        "sku": "LARGE-PATCH-eb6eff24-8f9f-492b-adff-e34504a46297",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Mug",
        "description": "Mug",
        "price": 500,
        "sku": "MUG-acc8a3f6-6b7f-4e57-9ee4-2cad74b674ee",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Mug Club",
        "description": "Mug club",
        "price": 2500,
        "sku": "MUG-CLUB-d680300b-d52f-4deb-88b2-25d595ca298a",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Patched Vintage Flannels",
        "description": "Flannels",
        "price": 0,
        "sku": "PATCHED-VINTAGE-FLANNELS-fadf1368-3286-45d4-961e-b57a60037961",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Patched Vintage Hoodies",
        "description": "PV hoodie",
        "price": 0,
        "sku": "PATCHED-VINTAGE-HOODIES-1f388bf7-78ff-489a-9170-04288e9f1c6a",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Small Patch",
        "description": "Sm patch",
        "price": 200,
        "sku": "SMALL-PATCH-bc38caf9-1cc1-4508-a53c-106966e6f147",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Sticker",
        "description": "Sticker",
        "price": 25,
        "sku": "STICKER-9cb7ff6f-2d11-40be-9b67-6377c2cd0d83",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Trucker Hat",
        "description": "Hat",
        "price": 1500,
        "sku": "TRUCKER-HAT-88271524-ea9e-4f7a-ad0c-b0dc4e785324",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      },
      {
        "name": "Wrestling Tickets Front Row",
        "description": "Front row tix",
        "price": 2500,
        "sku": "WRESTLING-TICKETS-FRONT-ROW-f768b1da-e8a9-48cf-8381-3727236737cb",
        "type": "PHYSICAL",
        "taxCategory": "standard",
        "status": "ACTIVE"
      }
    ]
  }
  
}

vars:pre-request {
  scope: commerce.product:read
  storeId: 1234
}
