meta {
  name: Batch Product
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v2/commerce/stores/{{storeId}}/product-batches
  body: json
  auth: none
}

body:json {
  {
    "action": "CREATE",
    "data": [
      {
        "name": "T-Shirt",
        "description": null,
        "sku": "1235",
        "ean": null,
        "type": "PHYSICAL",
        "status": "ACTIVE",
        "price": 10000,
        "taxCategory": null,
        "createdAt": "2024-01-29T01:29:11.338Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "name": "T-Shirt",
        "description": null,
        "sku": "1234",
        "ean": null,
        "type": "PHYSICAL",
        "status": "ACTIVE",
        "price": 10000,
        "taxCategory": null,
        "createdAt": "2024-01-29T01:29:07.103Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "name": "Bravus West Coast IPA NA Beer (12 Oz Can)",
        "description": "Bravus WC IPA",
        "sku": "BRAVUS-WEST-COAST-IPA-NA-BEER-12-OZ-CAN-aac3f3ad-d5b5-4d70-bde0-9f70986992d8",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.672Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtXvkTlFq2seiuM313U4h0T",
        "storeId": "1234",
        "name": "Curious No. 3 - NA Cocktail (12 Oz Can)",
        "description": "Curious #3",
        "sku": "CURIOUS-NO-3---NA-COCKTAIL-12-OZ-CAN-8d564d09-0a45-48bf-af16-ca50ebbfdcc0",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.668Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXqodZIzcU7DsEz3WtzFLsJx",
        "storeId": "1234",
        "name": "Curious No. 7 - NA Cocktail (12 Oz Can)",
        "description": "Curious #7",
        "sku": "CURIOUS-NO-7---NA-COCKTAIL-12-OZ-CAN-6b9e9a48-81fd-462f-827d-ea86a6edefec",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.667Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXteqJKg5yhK3gVJRNv2r30O",
        "storeId": "1234",
        "name": "Ceria NA Belgian Wit (12 Oz Can)",
        "description": "Ceria Wit",
        "sku": "CERIA-NA-BELGIAN-WIT-12-OZ-CAN-1456c406-a143-47f3-88a5-0afa7009c0d0",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.663Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXs8Z3pbmMMcajaDkp1fVms2",
        "storeId": "1234",
        "name": "Bravus Raspberry Gose NA Beer (12 Oz Can)",
        "description": "Bravus raspberry",
        "sku": "BRAVUS-RASPBERRY-GOSE-NA-BEER-12-OZ-CAN-3046bb65-0236-4881-917c-919bd3bbd825",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.654Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXrKMHcD0EUFrOxxZDpycdXw",
        "storeId": "1234",
        "name": "Curious No. 5 - NA Cocktail (12 Oz Can)",
        "description": "Curious #5",
        "sku": "CURIOUS-NO-5---NA-COCKTAIL-12-OZ-CAN-02664155-a89b-4e49-bdb9-ee959d4294a9",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.650Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXooe1D2kwjE7mdkmiLCYVhi",
        "storeId": "1234",
        "name": "Curious No. 6 - NA Cocktail (12 Oz Can)",
        "description": "Curious #6",
        "sku": "CURIOUS-NO-6---NA-COCKTAIL-12-OZ-CAN-b131d40a-4d4b-4e92-9783-53a1020c9e1c",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.645Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXuMb5bwRzqRiphXHob4vjRy",
        "storeId": "1234",
        "name": "Bravus Oatmeal Dark NA Beer (12 Oz Can)",
        "description": "Bravus oatmeal",
        "sku": "BRAVUS-OATMEAL-DARK-NA-BEER-12-OZ-CAN-214578f9-75c9-4ed8-b3da-5df0b76017b4",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.644Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXoP9MStHJpGvx2XpklYc2a7",
        "storeId": "1234",
        "name": "Atmos Wayfinder IPA NA Beer (12 Oz Can)",
        "description": "Atmos IPA",
        "sku": "ATMOS-WAYFINDER-IPA-NA-BEER-12-OZ-CAN-ce1a64dd-2906-4a00-8451-de2ef07dea19",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 700,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.640Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXvg9wndp89YuwQN6WP1jTUh",
        "storeId": "1234",
        "name": "Curious No. 2 - NA Cocktail (12 Oz Can)",
        "description": "Curious #2",
        "sku": "CURIOUS-NO-2---NA-COCKTAIL-12-OZ-CAN-40c683d0-e88b-4d36-9dc3-ce2a1efec893",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.636Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXrpCak90K91VYMRsCXDE94V",
        "storeId": "1234",
        "name": "Curious No. 4 - NA Cocktail (12 Oz Can)",
        "description": "Curious #4",
        "sku": "CURIOUS-NO-4---NA-COCKTAIL-12-OZ-CAN-4cd88db4-7197-4257-bdd6-d5092800059a",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.631Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXrDwuHMOXFbvmhvTgomjr6n",
        "storeId": "1234",
        "name": "Atmos Double IPA NA Beer (12 Oz Can)",
        "description": "Atmos double IPA",
        "sku": "ATMOS-DOUBLE-IPA-NA-BEER-12-OZ-CAN-75cf8715-6b9e-450a-8e21-a6f8b1f11fa0",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 700,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.629Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtSGdMslCv0ceS7AJ1PIO98",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Juicy Lucy (12 Oz Can)",
        "description": "Booch - Juicy",
        "sku": "3-KINGS-KOMBUCHA---JUICY-LUCY-12-OZ-CAN-89712632-cca6-4221-838f-9ae59f8e74ad",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.628Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXteu6sOFGvkVZD3H2KDFp9w",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Womxns Brew (12 Oz Can)",
        "description": "Booch - Womxns",
        "sku": "3-KINGS-KOMBUCHA---WOMXNS-BREW-12-OZ-CAN-db8c8381-cb25-4ba4-8680-7e542756fe8d",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.619Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXqgxGswOikK6rAdxoCTVkwN",
        "storeId": "1234",
        "name": "Small Patch",
        "description": "Sm patch",
        "sku": "SMALL-PATCH-bc38caf9-1cc1-4508-a53c-106966e6f147",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.617Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpAe2zmsiqiuZZGC9VnGEFc",
        "storeId": "1234",
        "name": "De Soi Champignon Dreams NA Aperitif (8 Oz)",
        "description": "De soi champignon",
        "sku": "DE-SOI-CHAMPIGNON-DREAMS-NA-APERITIF-8-OZ-38060c10-3ffa-4f4e-8170-2f2876c29a1a",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 700,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.615Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtdRIUv6CLDj42nsk4hCiAb",
        "storeId": "1234",
        "name": "Ceria NA IPA (12 Oz Can)",
        "description": "Ceria IPA",
        "sku": "CERIA-NA-IPA-12-OZ-CAN-79dfdb55-a356-4ce4-9564-a3848957b371",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.610Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXrTuoNurSpN7jg96ywpMwc3",
        "storeId": "1234",
        "name": "Atmos Fresh Hop NA Seltzer (12 Oz Can)",
        "description": "Atmos hop seltzer",
        "sku": "ATMOS-FRESH-HOP-NA-SELTZER-12-OZ-CAN-b405cc3f-0ff3-4253-9dfa-22298963087b",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.608Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXuYAp4JtkTIa7WBAffcVxuY",
        "storeId": "1234",
        "name": "Patched Vintage Hoodies",
        "description": "PV hoodie",
        "sku": "PATCHED-VINTAGE-HOODIES-1f388bf7-78ff-489a-9170-04288e9f1c6a",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 0,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.595Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXt8iGjkxpdEVpT81sePlMuZ",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Palisade Peach (12 Oz Can)",
        "description": "Booch - Peach",
        "sku": "3-KINGS-KOMBUCHA---PALISADE-PEACH-12-OZ-CAN-2a346c2f-d092-4d50-936b-1594f351edc9",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.593Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXvs8B60rqk8ZYdPFlq8Mi11",
        "storeId": "1234",
        "name": "Curious No. 1 - NA Cocktail (12 Oz Can)",
        "description": "Curious #1",
        "sku": "CURIOUS-NO-1---NA-COCKTAIL-12-OZ-CAN-492a24f5-ad39-4f72-bd09-273a20ae2159",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1200,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.575Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtgSNUZKlcHCnKvkH4UbaAE",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Blue Sunshine (12 Oz Can)",
        "description": "Booch - Blue",
        "sku": "3-KINGS-KOMBUCHA---BLUE-SUNSHINE-12-OZ-CAN-df6789e8-aa66-432d-a9ee-ffcf5e09075c",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.568Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpLWnQqLRHVRgj4NwzFqKQ4",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Witches Brew (12 Oz Can)",
        "description": "Booch - Witches",
        "sku": "3-KINGS-KOMBUCHA---WITCHES-BREW-12-OZ-CAN-cec57162-8dac-475e-ab96-0c9f92d7b99d",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.565Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpzhEBYPIULsa66KZIeE6u6",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Orange Chamoy (12 Oz Can)",
        "description": "Booch - Orange",
        "sku": "3-KINGS-KOMBUCHA---ORANGE-CHAMOY-12-OZ-CAN-ec8a7c5d-db35-48fe-b85a-c1a417d36ef8",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.557Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXu4M0i4DGJX0fpS5Ox4aVQH",
        "storeId": "1234",
        "name": "Wrestling Tickets Front Row",
        "description": "Front row tix",
        "sku": "WRESTLING-TICKETS-FRONT-ROW-f768b1da-e8a9-48cf-8381-3727236737cb",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 2500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.556Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXu9edykp4MwEQoKzbbjuplz",
        "storeId": "1234",
        "name": "Bravus Blood Orange IPA NA Beer (12 Oz Can)",
        "description": "Bravus orange",
        "sku": "BRAVUS-BLOOD-ORANGE-IPA-NA-BEER-12-OZ-CAN-f18f9c75-a4c8-40f6-ae87-9885594ea544",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.555Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXvnqNfZjcxsGOzxxlfod4JO",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Summer Breeze (12 Oz Can)",
        "description": "Booch - Summer",
        "sku": "3-KINGS-KOMBUCHA---SUMMER-BREEZE-12-OZ-CAN-25b2f526-6673-4985-9ef7-054f53cff04d",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.551Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXooLKrXeLk01cTPhscMD7w4",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Lavender Bailey (12 Oz Can)",
        "description": "Booch - Lavender",
        "sku": "3-KINGS-KOMBUCHA---LAVENDER-BAILEY-12-OZ-CAN-2c176ba5-4905-4c2c-9db8-63d51e7dbc4a",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.549Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpB1a9asIlu4KBfsYne1mfm",
        "storeId": "1234",
        "name": "Mug",
        "description": "Mug",
        "sku": "MUG-acc8a3f6-6b7f-4e57-9ee4-2cad74b674ee",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.549Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXrh1w5nDyWsHgYTvEh7Ud64",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Smoked Apple Chai (12 Oz Can)",
        "description": "Booch - Apple chai",
        "sku": "3-KINGS-KOMBUCHA---SMOKED-APPLE-CHAI-12-OZ-CAN-b9d747a6-667d-412f-bb50-c81774fcfbfa",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.548Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXuFDZDaZNqpOXbhoZfUJvEl",
        "storeId": "1234",
        "name": "Atmos Peanut Butter Milk Dark NA Beer (12 Oz Can)",
        "description": "Atmos PB milk dark",
        "sku": "ATMOS-PEANUT-BUTTER-MILK-DARK-NA-BEER-12-OZ-CAN-ec5e3cd3-cd57-4e65-bb82-794865598b54",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 700,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.521Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXosgosuFwNhWOcf1xKFrCAN",
        "storeId": "1234",
        "name": "Atmos Barrel Aged Milk Dark NA Beer (12 Oz Can)",
        "description": "Atmos ba milk dark",
        "sku": "ATMOS-BARREL-AGED-MILK-DARK-NA-BEER-12-OZ-CAN-14bb0dd4-2ecb-4b0f-8478-f00f6a7e15f0",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 700,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.516Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpMSmuG0SCqIeADTb5NpoYa",
        "storeId": "1234",
        "name": "Growler Cap",
        "description": "Growl cap",
        "sku": "GROWLER-CAP-64850302-792e-4284-822b-88128249d18c",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 100,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.513Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtgORMT3lz4DPq8TuHeZ1BX",
        "storeId": "1234",
        "name": "3 Kings Kombucha - Green Detox (12 Oz Can)",
        "description": "Booch - Grn detox",
        "sku": "3-KINGS-KOMBUCHA---GREEN-DETOX-12-OZ-CAN-d03016d0-3335-4e17-84ee-e8a7c0169bf7",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 600,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.511Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtnqIw1IjcVmI2ykrIPc5I2",
        "storeId": "1234",
        "name": "Wrestling Tickets Pit of Death",
        "description": "Pit of death tix",
        "sku": "WRESTLING-TICKETS-PIT-OF-DEATH-4532b838-554a-4b74-9f9e-22b47d2e2832",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 2000,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.499Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpIuscJXwfaU2fD9MYFZgng",
        "storeId": "1234",
        "name": "Bingo Daubers",
        "description": "Small. Daubers",
        "sku": "BINGO-DAUBERS-687b4b00-6a35-48cc-9404-fff7a3f5e25a",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 150,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.499Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXueF1Gepkfaugedb0ewQ2wZ",
        "storeId": "1234",
        "name": "Wrestling Tickets General Admission",
        "description": "Gen ADM tix",
        "sku": "WRESTLING-TICKETS-GENERAL-ADMISSION-eb3278ab-4ce0-492f-9c68-de40332ac9b3",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.497Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXssFXXsiPQabrluotPZyIcR",
        "storeId": "1234",
        "name": "25 Gift Card",
        "description": "25 dollar gift card",
        "sku": "25-GIFT-CARD-ea9dde4f-d177-41d8-b850-cc32d5f8b214",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 2500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.495Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXpxYWJRuMOKUOVxnIlictpB",
        "storeId": "1234",
        "name": "Gift Card",
        "description": "Gift card",
        "sku": "GIFT-CARD-cd29b0e5-2015-4265-bce3-afa3ea5c6d84",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 0,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.495Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXsV9R250VW0jfhjWQQGKVnW",
        "storeId": "1234",
        "name": "50 Gift Card",
        "description": "50 dollar gift card",
        "sku": "50-GIFT-CARD-de5c85c7-7f34-42ca-903b-8aba2154b4ec",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 5000,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.494Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtLOAcrIDHu7tDWbOOJMJR0",
        "storeId": "1234",
        "name": "Wrestling Tickets VIP",
        "description": "VIP tix",
        "sku": "WRESTLING-TICKETS-VIP-b4f8c5e4-e2b0-4476-a104-a9b42054e418",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 15000,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.494Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXsnUmuHXhxITFi6Qi4iuAaE",
        "storeId": "1234",
        "name": "Large Patch",
        "description": "Lg patch",
        "sku": "LARGE-PATCH-eb6eff24-8f9f-492b-adff-e34504a46297",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 300,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.488Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtHIDsng8H6dDdrO8H9ZAlJ",
        "storeId": "1234",
        "name": "Trucker Hat",
        "description": "Hat",
        "sku": "TRUCKER-HAT-88271524-ea9e-4f7a-ad0c-b0dc4e785324",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 1500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.485Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXvq1d5TZtGPZDKX0VvfgXb7",
        "storeId": "1234",
        "name": "Mug Club",
        "description": "Mug club",
        "sku": "MUG-CLUB-d680300b-d52f-4deb-88b2-25d595ca298a",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 2500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.469Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtlrDTgZb5tGTslM2hAMflD",
        "storeId": "1234",
        "name": "Patched Vintage Flannels",
        "description": "Flannels",
        "sku": "PATCHED-VINTAGE-FLANNELS-fadf1368-3286-45d4-961e-b57a60037961",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 0,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.456Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXqiKvUsasKUpgfo20HFL3Tr",
        "storeId": "1234",
        "name": "Cross-Stitch Kit",
        "description": "X-stitch",
        "sku": "CROSS-STITCH-KIT-a8e502bb-2ac3-4785-a4ea-41816c2973c2",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 500,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.455Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXtInlRB9X9aKo35YcRnepsq",
        "storeId": "1234",
        "name": "XLVII Bakery Soft Pretzel - Regular",
        "description": "Pretzel - regular",
        "sku": "XLVII-BAKERY-SOFT-PRETZEL---REGULAR-cd9099ba-f1c1-48a4-bda4-845dd1e46fa8",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 700,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.452Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      },
      {
        "id": "2bblXq4HWDD3c0GIDBqQWC5gyhi",
        "storeId": "1234",
        "name": "Sticker",
        "description": "Sticker",
        "sku": "STICKER-9cb7ff6f-2d11-40be-9b67-6377c2cd0d83",
        "ean": null,
        "type": "PHYSICAL",
        "status": "DRAFT",
        "price": 25,
        "taxCategory": "standard",
        "createdAt": "2024-01-29T01:28:21.452Z",
        "updatedAt": "1970-01-01T00:00:00.000Z"
      }
    ]
  }
}

vars:pre-request {
  scope: commerce.product:read
  storeId: 1234
}
