meta {
  name: Batch Product List Item
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/v2/commerce/stores/{{storeId}}/product-list-item-batches
  body: json
  auth: none
}

body:json {
  {
    "action": "CREATE",
    "data": [
      {
        "productId": "2bbntPVmuqY7I0vb8M3w9LdwG3p",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntNFze3jVO5ih68OpafqJHaB",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntNN8UODWRhdkosMaHr5dvLG",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntP1RxkKNbXsHyuftAfxGc78",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntPkFBcHL7t7PkDc1V4KwXxw",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntKcrvxOC1AyMkFdIAEJnxyT",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntO5qglBD3Bdh3vlJcr9OZ6U",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntP5HLLQbTrHxrOaIGp7rgs6",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntPrkhyAaSpfeokQAVYhffIk",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntLw7a1kgrXphm5cmhRTsZLk",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntMFzyD2JTNxKNIqb8rCjOhU",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntSDO4qlKZwp99qfmQxTwLoq",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntKpcN2rEIwHKnTaiQrRYpCH",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntMw3QldzeDKnpKapKhRWnw7",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQJLKc4hVPGIMtO1ZNUq0mp",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntRDUuVb3VEkk0Y6bSxNThZf",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntOT5WcbOzmttOdqnrP44vP7",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQfwnGsi1d54C6DsktsXBhu",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntR56Q9psOfGqPQPrNeDC8KJ",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntR4He4cSfOdAdOQFuhCY8RV",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntRf7MxpH7u8BbkmL0dJliCq",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntKz7EwaSGWhMtXAtsb79YQ5",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntNdspZVdzKweyAOXnmMGvqg",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntMXFoxpU2MVh8u2fWBzE4Eg",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntPvtlHXlKCxaqRJ0Xm7DkYN",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQDWXzEA7ryQqPPRQAnwmht",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQj5zGiWdAzTc288NxBCtTg",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntRAJfFPItpOphg8Bf5dWV0A",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntM7Lk8KLND33B67MUw3a22T",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntOd89oFmFG84DKHkbGGzzoi",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntRWSGyqRRPYJOZIswMM12Xq",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQtvcMHuOU6NUvL9JKSfiFJ",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntRnymnduGgzUpiED8NiZd0H",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntS4WuXGxVxlubiUcBd4Wfa1",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQb3ih0tRcUY6Rmn0G1gxJP",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntORDBdujsqjtW3d0nuexzcl",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntOF8KBIVO66Lb9rnXYQqe2O",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntNgQU6esFPf2N0rBzEV9YY4",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntLRw5IiqbLkXHof9lHmvh9f",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntM6IR6aJOh9uNum2CyVJ4rI",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntN1BaRMsSAPHMIx3ZVt2niE",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntOGU8Kujj9AId8lrGwKFiVn",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntRlQiAKTN3e6pNYOY1PHXxr",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntOZQgsSAgmDFzhctYRmLB4x",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQJRdkKgT0XTaNBwUdxosuA",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntM96vWk5qu05B0Cx80hItCa",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntOfLMrC9Qj3F2grjw0Iu5t4",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntNEQPM71B05FY6rDly5OlZ7",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntQJM2rUCuvtyC0Sg5BOBWYZ",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      },
      {
        "productId": "2bbntM9OTQ9SyXF85mIrC41mMik",
        "productListId": "2bboVS3DMlITFzBpKecaTmKMiND",
        "position": 0
      }
    ]
  }
}

vars:pre-request {
  storeId: 1234
}
